# mealmate-service

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  Dockerfile  README.md  build.ps1  build.sh  pom.xml
.github/workflows/: release.yml
adapter/: pom.xml
adapter/src/main/java/io/yggdrasil/labs/mealmate/adapter/: package-info.java
adapter/src/main/java/io/yggdrasil/labs/mealmate/adapter/mobile/: package-info.java
adapter/src/main/java/io/yggdrasil/labs/mealmate/adapter/wap/: package-info.java
app/: pom.xml
app/src/main/java/io/yggdrasil/labs/mealmate/app/: package-info.java
client/: pom.xml
client/src/main/java/io/yggdrasil/labs/mealmate/client/: package-info.java
client/src/main/java/io/yggdrasil/labs/mealmate/client/dto/cmd/: package-info.java
client/src/main/java/io/yggdrasil/labs/mealmate/client/dto/co/: package-info.java
client/src/main/java/io/yggdrasil/labs/mealmate/client/dto/enums/: package-info.java
client/src/main/java/io/yggdrasil/labs/mealmate/client/dto/qry/: package-info.java
docs/: DESIGN.md  FRONTEND.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md  index.md
docs/business/: mealmate-domain-context.md  mealmate-web-scope.md
docs/design-docs/: core-beliefs.md  delivery-scope.md  domain-context.md  harness-engineering.md  index.md
docs/exec-plans/: tech-debt-tracker.md
docs/exec-plans/active/: README.md
docs/exec-plans/completed/: 2026-03-31-uc1-family-member-design.md  2026-03-31-uc1-family-member-implementation-plan.md  2026-04-14-harness-engineering-design.md  2026-04-14-harness-engineering-implementation-plan.md  README.md
docs/plans/: 2026-03-31-uc1-family-member-implementation-plan.md  2026-04-07-openapi-design.md  2026-04-07-openapi-implementation-plan.md
docs/product-specs/: index.md  new-user-onboarding.md
docs/references/: cola5-llms.txt  mybatis-plus-llms.txt  spring-boot-llms.txt
domain/: pom.xml
domain/src/main/java/io/yggdrasil/labs/mealmate/domain/: package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/io/yggdrasil/labs/mealmate/infrastructure/: package-info.java
infrastructure/src/main/java/io/yggdrasil/labs/mealmate/infrastructure/persistence/convertor/: package-info.java
infrastructure/src/main/java/io/yggdrasil/labs/mealmate/infrastructure/persistence/dataobject/: package-info.java
infrastructure/src/main/java/io/yggdrasil/labs/mealmate/infrastructure/persistence/impl/: package-info.java
mealmate-adapter/: pom.xml
mealmate-adapter/src/main/java/io/yggdrasil/labs/mealmate/adapter/web/: package-info.java
mealmate-adapter/src/main/java/io/yggdrasil/labs/mealmate/adapter/web/family/: FamilyMemberController.java
mealmate-adapter/src/main/java/io/yggdrasil/labs/mealmate/adapter/web/family/convertor/: FamilyMemberWebConvertor.java
mealmate-adapter/src/main/java/io/yggdrasil/labs/mealmate/adapter/web/family/dto/: AddFamilyMemberRequest.java  CreateFamilyRequest.java  FamilyMemberResponse.java  FamilyProfileResponse.java  MemberPreferenceResponse.java  UpdateFamilyMemberRequest.java  UpdateMemberPreferenceRequest.java
mealmate-adapter/src/main/java/io/yggdrasil/labs/mealmate/adapter/web/family/dto/enums/: FamilyStatus.java  GenderType.java  MemberRoleType.java  MemberStatus.java  MemberTargetType.java  OilLevel.java  SaltLevel.java  SpicyLevel.java  SweetLevel.java
mealmate-adapter/src/test/java/io/yggdrasil/labs/mealmate/adapter/web/family/: FamilyMemberControllerTest.java
mealmate-app/: pom.xml
mealmate-app/src/main/java/io/yggdrasil/labs/mealmate/app/family/application/: FamilyAppConfiguration.java  FamilyMemberAppService.java
mealmate-client/: pom.xml
mealmate-client/src/main/java/io/yggdrasil/labs/mealmate/client/api/: package-info.java
mealmate-client/src/main/java/io/yggdrasil/labs/mealmate/client/dto/: package-info.java
mealmate-domain/: pom.xml
mealmate-domain/src/main/java/io/yggdrasil/labs/mealmate/domain/family/model/: FamilyMember.java  FamilyProfile.java  MemberPreference.java
mealmate-domain/src/main/java/io/yggdrasil/labs/mealmate/domain/family/model/enums/: FamilyStatus.java  GenderType.java  MemberRoleType.java  MemberStatus.java  MemberTargetType.java  OilLevel.java  SaltLevel.java  SpicyLevel.java  SweetLevel.java
mealmate-domain/src/main/java/io/yggdrasil/labs/mealmate/domain/family/repo/: FamilyMemberRepository.java  FamilyProfileRepository.java  MemberPreferenceRepository.java
mealmate-domain/src/main/java/io/yggdrasil/labs/mealmate/domain/family/service/: FamilyDomainService.java
mealmate-domain/src/test/java/io/yggdrasil/labs/mealmate/domain/family/service/: FamilyDomainServiceTest.java
mealmate-infrastructure/: pom.xml
mealmate-infrastructure/src/main/java/io/yggdrasil/labs/mealmate/infrastructure/persistence/: package-info.java
mealmate-start/: pom.xml
mealmate-start/src/main/java/io/yggdrasil/labs/mealmate/start/: Application.java  package-info.java
mealmate-start/src/main/java/io/yggdrasil/labs/mealmate/start/config/: OpenApiConfig.java
mealmate-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mealmate-start/src/main/resources/db/migration/: V1__create_family_member_tables.sql  V2__init_family_demo_data.sql  V3__change_family_tables_to_auto_increment.sql
mealmate-start/src/test/java/io/yggdrasil/labs/mealmate/start/: CreateFamilyApiIntegrationTest.java  FlywayMigrationSmokeTest.java
mealmate-start/src/test/java/io/yggdrasil/labs/mealmate/start/config/: OpenApiConfigTest.java
mealmate-start/src/test/java/io/yggdrasil/labs/mealmate/start/openapi/: OpenApiDocumentationIntegrationTest.java
start/: pom.xml
start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+42 files in other folders)
